<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Muebles Magallanes - Mesas y Sillas</title>
</head>

<body>

    <!--HEADER-->


    <header class="container">


        <div
            class="row justify-content-lg-between justify-content-center align-items-center mb-5 py-3 d-none d-md-flex">

            <div class="col col-auto order-2 order-lg-1">

                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="mesasysillas.html" class="nav-link">Mesas</a>
                    </li>
                    <li class="nav-item">
                        <a href="sillas.html" class="nav-link">Sillas</a>
                    </li>
                    


                </ul>
            </div>

            <div class="col-12 col-lg text-center col-auto order-1 order-lg-2">
                <h1 id="titulo"><a class="text-primary website-title" href="contacto.html">Muebles Magallanes</a></h1>
            </div>

            <div class="col col-auto order-3 order-lg-3">
                <ul class="nav">

                    
                    <li class="nav-item">
                        <a href="sillones.html" class="nav-link">Sillones</a>
                    </li>

                    <li class="nav-item">
                        <a href="muebles.html" class="nav-link">Muebles</a>
                    </li>

                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contáctanos</a>
                    </li>
                </ul>
            </div>



        </div>









    </header>

    <!--MENU RESPONSIVE-->

    <div class="pos-f-t d-md-none mb-md-5" id="nav-movil">

        <div class="collapse" id="navbarToggleExternalContent">

            <div class="bg-dark p-4">

                <ul class="burger-links">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="mesasysillas.html" class="nav-link">Mesas</a>
                    </li>
                    <li class="nav-item">
                        <a href="sillones.html" class="nav-link">Sillones</a>
                    </li>
                    <li class="nav-item">
                        <a href="sillas.html" class="nav-link">Sillas</a>
                    </li>
                    <li class="nav-item">
                        <a href="muebles.html" class="nav-link">Muebles</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contáctanos</a>
                    </li>

                </ul>

            </div>
        </div>

        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="text-end col-auto">
                <div class="col-12 col-lg text-center col-auto order-1 order-lg-2">
                    <h1 id="titulo"><a class="text-primary website-title" href="contacto.html">Muebles Magallanes</a>
                    </h1>
                </div>
            </div>
        </nav>

    </div>

    <!--CONTENIDO-->

    <div class="container mt-3">
        <section class="row products-masonry-container">

            <div class="col">


                <h1 class="text-center text-primary">Mesas</h1>

                <div class="products-masonry-filter  mt-4 mt-lg-5 mb-4 border-top border-bottom py-3">

                    <ul class="nav nav-pills nav-fill">

                        <li class="nav-item">
                            <a href="#Art-001" class="nav-link active" data-bs-toggle="tab">Art-001</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-002" class="nav-link " data-bs-toggle="tab">Art-002</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-003" class="nav-link " data-bs-toggle="tab">Art-003</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-004" class="nav-link " data-bs-toggle="tab">Art-004</a>
                        </li>

                        

                        
                        <li class="nav-item">
                            <a href="#Art-007" class="nav-link " data-bs-toggle="tab">Art-007</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-008" class="nav-link " data-bs-toggle="tab">Art-008</a>
                        </li>

                      
                        <li class="nav-item">
                            <a href="#Art-010" class="nav-link " data-bs-toggle="tab">Art-010</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-011" class="nav-link " data-bs-toggle="tab">Art-011</a>
                        </li>


                        <li class="nav-item">
                            <a href="#Art-013" class="nav-link " data-bs-toggle="tab">Art-013</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-014" class="nav-link " data-bs-toggle="tab">Art-014</a>
                        </li>


                        <li class="nav-item">
                            <a href="#Art-017" class="nav-link " data-bs-toggle="tab">Art-017</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-018" class="nav-link " data-bs-toggle="tab">Art-018</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-019" class="nav-link " data-bs-toggle="tab">Art-019</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-020" class="nav-link " data-bs-toggle="tab">Art-020</a>
                        </li>

                        <li class="nav-item">
                            <a href="#Art-021" class="nav-link " data-bs-toggle="tab">Art-021</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#Art-023" class="nav-link " data-bs-toggle="tab">Art-023</a>
                        </li>





                    </ul>
                </div>

                <div class="products-masonry">

                    <div class="tab-content">

                        <div class="tab-pane fade show active" id="Art-001">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa fija de 1.40 x 0.80 metros </h1>
                                <h4 class="d-flex justify-content-center align-items-center text-center text-primary">
                                    Mesa fija de 140x080 combinada paraíso con base laqueada en color negro junto a 4 sillas Capitone tela pana reforzadas</h4>


                            <div class="sectioncard">

                                <div class="tarjeta">

                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa02.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa01.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>




                        </div>

                        <div class="tab-pane fade show " id="Art-002">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa fija de 1.60 x 0.80  </h1>
                            <h4 class="d-flex justify-content-center align-items-center text-center text-primary">
                                    Terminación laqueada color Paraíso con base blanca junto a 6 sillas de madera paraiso con asiento en tela Chenielle reforzadas en sus patas laterales.  </h4>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa04.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa03.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="tab-pane fade show " id="Art-003">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa fija de 1.60 x 0.80 </h1>
                            <h4 class="d-flex justify-content-center align-items-center text-center text-primary">
                                    Terminación laqueada en color negro con vidrios emerilados y detalles de aluminio. Junto a 6 sillas de madera revestidas en tela Chenielle reforzadas en sus patas laterales </h4>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa05.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-004">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa Extensible 1.60 a 2.00</h1>
                                <h4 class="d-flex justify-content-center align-items-center text-center text-primary">
                                    Mesa extensible de 160 a 200 x085 terminación laqueada color negro junto a 6 sillas de madera revestidas en tela chenille reforzada en sus patas laterales. </h4>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa07.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa08.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa06.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane fade show " id="Art-007">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa Extensible de 1.60 a 2.00 metros x 0.85 </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa09.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span>Terminación laqueada en color negro con vidrios esmerilados y detalles de aluminio.  </span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa20.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span>Terminación laqueada en color negro con vidrios esmerilados y detalles de aluminio.  </span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/silla12.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span>De madera, revestidas en tela Chenille reforzadas en sus laterales.</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-008">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa16.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa11.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa10.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-010">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa13.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa12.jpeg"">
                                                </div>
                                                <div class=" contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-011">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa15.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-013">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa17.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-014">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa18.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-017">

                            <h1 class="d-flex justify-content-center align-items-center 
                            text-center text-primary">
                                Mesa</h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa21.jpeg">
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-018">

                            <h1 class="d-flex justify-content-center align-items-center
                             text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa22.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-019">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa</h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa23.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-020">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa24.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-021">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa25.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3> <br> <span></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade show " id="Art-023">

                            <h1 class="d-flex justify-content-center align-items-center text-center text-primary">
                                Mesa de 1.20 x 1.20 </h1>

                            <div class="sectioncard">
                                <div class="tarjeta">
                                    <div class="cardi">
                                        <div class="content">
                                            <div class="imgBx">
                                                <img class="card__img" src="./img/mesa27.jpeg">
                                            </div>
                                            <div class="contentBx">
                                                <h3>Terminación laqueada en color negro con vidrio esmerilado <br> <span> 6 sillas de madera revestidas en tela chenille reforzadas en sus patas laterales</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

    </div>



    

    <!--FOOTER-->

    <div class="footer bg-primary">
        <div class="container-fluid">
            <div class="row justify-content-md-between align-items-center py-3">


                <div class="col-md-4 text-center text-md-left order-md-0 order-1  my-4 my-md-0">
                    <p class="text-white mb-0"><small>&copy; Todos los derechos reservados.</small></p>
                </div>


                <div class="col-md-4">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">
                                Tienda
                            </a>
                        </li>
                        <!--<li class="nav-item">
                            <a href="contacto.html" target="_blank" class="nav-link text-white">
                                Nosotros
                            </a>
                        </li>-->
                        <li class="nav-item">
                            <a href="contacto.html" target="_blank" class="nav-link text-white">
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="col-md-4 text-md-right text-center order-2 order-md-0">
                    <a href="https://m.facebook.com/mueblesdeloeste/" target="_blank"
                        class="text-white flex-md-grow-1"><i class="fab fa-facebook-f"></i></a>
                    <!--<a href="#" class="text-white mr-1"><i class="fab fa-twitter"></i></a>-->
                    <a href="https://instagram.com/muebles_magallanes?utm_medium=copy_link" target="_blank" class="text-white mr-1"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=541165769121&app=facebook&entry_point=page_cta" target="_blank" class="text-white"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!--SCRIPTS-->

    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="code.js"></script>


</body>

</html>